<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEFFEX MENU</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>NEFFEX | Меню</h1>
    <button onclick="openLink('https://t.me/+MizrT8fg65xiN2Uy')">Проєкт: Python-софти</button>
    <button onclick="openLink('https://t.me/SVTadapter')">Проєкт: Заробіток</button>
    <button onclick="showBio()">Біографія</button>
    <button onclick="showContact()">Контакти</button>

    <div id="content" class="content"></div>
  </div>

  <script>
    function openLink(url) {
      window.open(url, '_blank');
    }

    function showBio() {
      document.getElementById("content").innerHTML = `
        <pre>
<b>ʙɪᴏ | ɴᴇғғᴇx</b>

ᴍᴀɪɴ ᴀᴄᴄᴏᴜɴᴛ: <a href="https://t.me/bestcrimes">t.me/bestcrimes</a>
ᴄᴏᴜɴᴛʀʏ: 🇺🇦
advertisement: @neffexcall_bot
ATTENTION: <a href="https://telegra.ph/ATTENTION-03-19-16">telegra.ph</a>
        </pre>`;
    }

    function showContact() {
      document.getElementById("content").innerHTML = `
        <p>1. @neffexcall_bot — бот для амністій</p>
        <p>2. @bestcrimes — менеджер</p>`;
    }
  </script>
</body>
</html>
