body {
  background-color: #0e0e0e;
  color: #ffffff;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  background-color: #1f1f1f;
  color: #00ffcc;
  border: 2px solid #00ffcc;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #00ffcc;
  color: #000;
}

.content {
  margin-top: 20px;
  text-align: left;
}
